[gd_scene format=3 uid="uid://c1tc82hyqg1s"]

[ext_resource type="Script" path="res://scripts/touch_controls.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_base"]
bg_color = Color(0.2, 0.2, 0.2, 0.4)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.4)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knob"]
bg_color = Color(0.8, 0.8, 0.8, 0.6)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.2, 0.2, 0.2, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="TouchControls" type="CanvasLayer"]
layer = 10
script = ExtResource("1_script")

[node name="LookArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 512.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="JoystickBase" type="Panel" parent="."]
custom_minimum_size = Vector2(120, 120)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -180.0
offset_right = 180.0
offset_bottom = -60.0
grow_vertical = 0
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_base")

[node name="JoystickKnob" type="Panel" parent="JoystickBase"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 35.0
offset_top = 35.0
offset_right = 85.0
offset_bottom = 85.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_knob")

[node name="SprintButton" type="Button" parent="."]
custom_minimum_size = Vector2(80, 40)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -240.0
offset_right = 160.0
offset_bottom = -200.0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "Sprint"

[node name="ExtinguisherButton" type="Button" parent="."]
custom_minimum_size = Vector2(120, 60)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "[🧯 Use]"

[node name="HUDButtons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(80, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -460.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 2

[node name="BtnInteract" type="Button" parent="HUDButtons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "[E]
Interact"

[node name="BtnCrouch" type="Button" parent="HUDButtons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "[C]
Crouch"

[node name="BtnFeel" type="Button" parent="HUDButtons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "[F]
Feel"

[node name="BtnSeal" type="Button" parent="HUDButtons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "[X]
Seal"

[node name="BtnPhone" type="Button" parent="HUDButtons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "[P]
Phone"

[node name="BtnPause" type="Button" parent="HUDButtons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "[≡]
Pause"

[connection signal="gui_input" from="LookArea" to="." method="_on_look_area_gui_input"]
[connection signal="gui_input" from="JoystickBase" to="." method="_on_joystick_base_gui_input"]
